{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ManagementDB": "Server=(localdb)\\ProjectsV13;Database=TourManagementDB;Trusted_Connection=True;"
  }
}
